<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\omer\data\git\bitbucket\olives4j-sql\olives4j-sql\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="olives4j---sql" class="anchor" href="#olives4j---sql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Olives4J - SQL</h2> 
<p>A lightweight java library created to help building complex sql queries and manage binding as a more readable, writeable and maintainable way.</p> 
<h2> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2> 
<p>Sample code demonstrate using olives4j-sql api</p> 
<div class="highlight highlight-source-java">
 <pre>
    <span class="pl-c">// create sql object for the query</span>
    <span class="pl-smi">SQL</span> sql <span class="pl-k">=</span> <span class="pl-c1">SQL</span><span class="pl-k">.</span>of(<span class="pl-s"><span class="pl-pds">&quot;</span>select * from customer where 1=1<span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and store_id   = :store_id<span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and active     = :active <span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and create_date between :startdate and :enddate<span class="pl-pds">&quot;</span></span>);

    <span class="pl-c">// bind declared parameters</span>
    <span class="pl-smi">SimpleDateFormat</span> sdf<span class="pl-k">=</span><span class="pl-k">new</span> <span class="pl-smi">SimpleDateFormat</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>yyyy-MM-dd<span class="pl-pds">&quot;</span></span>);

    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>store_id<span class="pl-pds">&quot;</span></span> , <span class="pl-c1">null</span>)<span class="pl-k">.</span>optional();<span class="pl-c">// mark store_id as optional</span>
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>active<span class="pl-pds">&quot;</span></span>   , <span class="pl-c1">true</span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>startdate<span class="pl-pds">&quot;</span></span>, sdf<span class="pl-k">.</span>parse(<span class="pl-s"><span class="pl-pds">&quot;</span>2006-02-14<span class="pl-pds">&quot;</span></span>));
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>enddate<span class="pl-pds">&quot;</span></span>   , sdf<span class="pl-k">.</span>parse(<span class="pl-s"><span class="pl-pds">&quot;</span>2006-02-16<span class="pl-pds">&quot;</span></span>));

    <span class="pl-c">// get the final query  </span>
    <span class="pl-smi">String</span> query <span class="pl-k">=</span> sql<span class="pl-k">.</span>toString();
    <span class="pl-smi">String</span> queryFormatted <span class="pl-k">=</span> sql<span class="pl-k">.</span>format();
    <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>SQL:<span class="pl-cce">\n</span><span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>query);
    <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">&quot;</span>SQL DEBUG:<span class="pl-cce">\n</span><span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>queryFormatted);</pre>
</div> 
<p>This code is produce the following output;</p> 
<div class="highlight highlight-source-sql">
 <pre>
        SQL: 
        <span class="pl-k">select</span> <span class="pl-k">*</span> <span class="pl-k">from</span> customer <span class="pl-k">where</span> <span class="pl-c1">1</span><span class="pl-k">=</span><span class="pl-c1">1</span>  <span class="pl-k">and</span> first_name <span class="pl-k">like</span> (?)  <span class="pl-k">and</span> active    <span class="pl-k">=</span> (?)   <span class="pl-k">and</span> create_date between (?)  <span class="pl-k">and</span> (?)

        SQL DEBUG: 
        <span class="pl-k">select</span> <span class="pl-k">*</span> 
        <span class="pl-k">from</span> customer 
        <span class="pl-k">where</span> <span class="pl-c1">1</span><span class="pl-k">=</span><span class="pl-c1">1</span> 
        <span class="pl-k">and</span> active <span class="pl-k">=</span> (? <span class="pl-c">/* true*/</span>) 
        <span class="pl-k">and</span> create_date between (? <span class="pl-c">/* Sat Nov 12 22:20:02 EET 2016*/</span>) 
        <span class="pl-k">and</span> (? <span class="pl-c">/* Sat Nov 12 22:20:02 EET 2016*/</span>) </pre>
</div> 
<p>As you may realize the following line removed from final query. </p> 
<pre><code>    and store_id   = :store_id
</code></pre> 
<p>Observations from the sample code;</p> 
<ul> 
 <li>We use SQL type to build an sql statement instead of StringBuilder/StringBuffer<br /> </li> 
 <li>SQL type accepts varargs parameters for its builder methods<br /> </li> 
 <li>SQL type support named binding variables </li> 
 <li>Binding variables may be defined as optional</li> 
 <li>SQL expressions including bindings defined as optional removed from the final query if their value set to null</li> 
 <li>SQL format() produce a reformatted sql string including binding parameter values, makes debugging a lot easier<br /> </li> 
</ul> 
<p>Olives4j-sql library contains </p> 
<ul> 
 <li>SQL Script parser<br /> </li> 
 <li>STree data structure to build dynamic structural string </li> 
 <li>SQL type based on Stree data structure</li> 
 <li>Some utilities which handle with sql strings<br /> </li> 
</ul> 
<h2> <a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2> 
<p>There are three technique you can build dynamic sql queries with olives4j-sql</p> 
<ol> 
 <li>provide binding parameters while building sql</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre>
        <span class="pl-k">import static</span> <span class="pl-smi">tr.com.olives4j.sql.SQL.$</span>;
        <span class="pl-smi">SQL</span> sql <span class="pl-k">=</span> <span class="pl-c1">SQL</span><span class="pl-k">.</span>of(
                <span class="pl-s"><span class="pl-pds">&quot;</span>select * from customer where 1=1<span class="pl-pds">&quot;</span></span>, 
                <span class="pl-s"><span class="pl-pds">&quot;</span> and store_id   =<span class="pl-pds">&quot;</span></span>         ,$(<span class="pl-c1">null</span>)<span class="pl-k">.</span>optional(<span class="pl-c1">true</span>), 
                <span class="pl-s"><span class="pl-pds">&quot;</span> and first_name like <span class="pl-pds">&quot;</span></span>     ,$(<span class="pl-s"><span class="pl-pds">&quot;</span>a%<span class="pl-pds">&quot;</span></span>), 
                <span class="pl-s"><span class="pl-pds">&quot;</span> and active     = <span class="pl-pds">&quot;</span></span>        ,$(<span class="pl-c1">true</span>), 
                <span class="pl-s"><span class="pl-pds">&quot;</span> and create_date between <span class="pl-pds">&quot;</span></span> ,$(<span class="pl-k">new</span> <span class="pl-smi">Date</span>()), <span class="pl-s"><span class="pl-pds">&quot;</span> and <span class="pl-pds">&quot;</span></span>,$(<span class="pl-k">new</span> <span class="pl-smi">Date</span>()));</pre>
</div> 
<ol> 
 <li>Build sql with named parameters and bind later</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre>
    <span class="pl-smi">SQL</span> sql <span class="pl-k">=</span> <span class="pl-c1">SQL</span><span class="pl-k">.</span>of(<span class="pl-s"><span class="pl-pds">&quot;</span>select * from customer where 1=1<span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and store_id   = :store_id<span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and active     = :active <span class="pl-pds">&quot;</span></span>,  
                <span class="pl-s"><span class="pl-pds">&quot;</span> and create_date between :startdate and :enddate<span class="pl-pds">&quot;</span></span>);

    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>store_id<span class="pl-pds">&quot;</span></span> , <span class="pl-c1">null</span>)<span class="pl-k">.</span>optional(<span class="pl-c1">true</span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>active<span class="pl-pds">&quot;</span></span>   , <span class="pl-c1">true</span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>startdate<span class="pl-pds">&quot;</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>());
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>enddate<span class="pl-pds">&quot;</span></span>  , <span class="pl-k">new</span> <span class="pl-smi">Date</span>());   </pre>
</div> 
<ol> 
 <li>Use an external sql script file with named parameters</li> 
</ol> 
<p>-- app.sql file content -------------------</p> 
<div class="highlight highlight-source-sql">
 <pre>
    <span class="pl-c">--@NAMED search_customer</span>
    <span class="pl-k">select</span> <span class="pl-k">*</span> 
    <span class="pl-k">from</span> customer 
    <span class="pl-k">where</span> <span class="pl-c1">1</span><span class="pl-k">=</span><span class="pl-c1">1</span> 
    <span class="pl-k">and</span> store_id<span class="pl-k">=</span>:store_id
    <span class="pl-k">and</span> first_name <span class="pl-k">like</span> :first_name
    <span class="pl-k">and</span> active <span class="pl-k">=</span> :active 
    <span class="pl-k">and</span> create_date between :create_date_from <span class="pl-k">and</span> :create_date_to
    ;

    <span class="pl-c">--@NAMED find_customer_by_id</span>
    <span class="pl-k">select</span> <span class="pl-k">*</span> 
    <span class="pl-k">from</span> customer 
    <span class="pl-k">where</span> <span class="pl-c1">1</span><span class="pl-k">=</span><span class="pl-c1">1</span> 
    <span class="pl-k">and</span> customer_id<span class="pl-k">=</span>:customer_id
    ;
    ....
</pre>
</div> 
<p>-- Java code ------------------------------ </p> 
<div class="highlight highlight-source-java">
 <pre>
    <span class="pl-c">// Parse sql script file </span>
    <span class="pl-smi">SQLCollection</span> sqls <span class="pl-k">=</span> <span class="pl-smi">SQLReader</span><span class="pl-k">.</span>read(<span class="pl-k">new</span> <span class="pl-smi">FileReader</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>src/test/sql/test1-search-query.sql<span class="pl-pds">&quot;</span></span>));

    <span class="pl-smi">SQL</span> sql <span class="pl-k">=</span> sqls<span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">&quot;</span>search_customer<span class="pl-pds">&quot;</span></span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>store_id<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">null</span>)<span class="pl-k">.</span>optional(<span class="pl-c1">true</span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>active<span class="pl-pds">&quot;</span></span>   , <span class="pl-c1">true</span>);
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>startdate<span class="pl-pds">&quot;</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>());
    sql<span class="pl-k">.</span>bindings()<span class="pl-k">.</span>bind(<span class="pl-s"><span class="pl-pds">&quot;</span>enddate<span class="pl-pds">&quot;</span></span>  , <span class="pl-k">new</span> <span class="pl-smi">Date</span>());           </pre>
</div> 
<h2> <a id="compare" class="anchor" href="#compare" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compare</h2> 
<p>An application working with a relational database use one or more of the techniques below.</p> 
<ul> 
 <li>plain jdbc. </li> 
 <li>an abstraction api (apache dbutils)</li> 
 <li>object mapping api with sql or sql like query language (hql,jpql)</li> 
 <li><del>object mapping api without any query.</del></li> 
</ul> 
<h2> <a id="plain-jdbc-comparison" class="anchor" href="#plain-jdbc-comparison" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plain Jdbc comparison</h2> 
<table> 
 <tbody>
  <tr> 
   <td>Plan Jdbc</td> 
   <td>Olives4j-sql</td> 
  </tr> 
  <tr> 
   <td> <pre>

```java
String firstName=&quot;O&quot;;
String lastName=&quot;Do&quot;;
Boolean active=true;
Date startDate=sdf.parse(&quot;2006-02-14&quot;);
Date endDate=sdf.parse(&quot;2006-02-16&quot;);

Connection connection = getConnection();
StringBuilder buffer=new StringBuilder();
buffer.append(&quot;select * from customer where 1=1&quot;);
if(firstName!=null){
    buffer.append(&quot;first_name like ?&quot;);
}
if(lastName!=null){
    buffer.append(&quot;first_name like ?&quot;);
}
if(active!=null){
    buffer.append(&quot;active like ?&quot;);
}
if(startDate!=null){
    buffer.append(&quot;createDate between ? and ?&quot;);
}

PreparedStatement pstmt = connection.prepareStatement(buffer.toString());
int index=0;

if(firstName!=null){
    pstmt.setString(++index, firstName);
}
if(lastName!=null){
    pstmt.setString(++index, lastName);
}
if(active!=null){
    pstmt.setBoolean(++index, active);
}
if(startDate!=null){
    pstmt.setDate(++index, new java.sql.Date(startDate.getTime()));
    pstmt.setDate(++index, new java.sql.Date(endDate.getTime()));
}       
System.out.println(&quot;Execute query :&quot;+buffer.toString()+&quot; with params first_name&quot;+firstName+&quot;...&quot;);
ResultSet executeQuery = pstmt.executeQuery();
```
</pre> </td> 
   <td> <pre>

```java
String firstName=&quot;O&quot;;
String lastName=&quot;Do&quot;;
Boolean active=true;
Date startDate=sdf.parse(&quot;2006-02-14&quot;);
Date endDate=sdf.parse(&quot;2006-02-16&quot;);

SQL sql = SQL.of(
        &quot;select * from customer where 1=1&quot;, 
        &quot; and first_name like    &quot;,$(firstName+&quot;%&quot;).optional(), 
        &quot; and last_name  like    &quot;,$(lastName+&quot;%&quot;).optional(), 
        &quot; and active           = &quot;,$(true).optional(), 
        &quot; and create_date between &quot;,$(new Date()), &quot; and &quot;,$(new Date()));

Connection conn=getConnection();
PreparedStatement pstmto = conn.prepareStatement(sql.toString());
sql.bindings().apply(pstmto);
System.out.println(&quot;Execute query :&quot;+sql);
ResultSet rs = pstmto.executeQuery();

```

</pre> </td> 
  </tr> 
 </tbody>
</table> 
<h2> <a id="sql-annotation" class="anchor" href="#sql-annotation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SQL Annotation</h2> 
<p>Olives4j-sql is intended to be able to parse any ordinary sql/plsql script file. Besides that, it use an extension concept to add extra behaviour to sql queries while keeping the query as is The concept is like javadoc annotations</p> 
<ul> 
 <li>SQL annotations defined in line or block comments </li> 
 <li> <p>SQL comments must be started with @ sign to be annotation</p> <p>--@ /*@ </p> </li> 
</ul> 
<p>SQL api provides #getAnnotations() method to inquire the annotations. There are a few built in annotations used by the library.</p> 
<ul> 
 <li>@NAMED used to name sql queries.SQLReader assign the name to parsed SQL types if the @NAMED annotation defined.<br /> </li> 
</ul> 
<p>&lt;</p> 
<h2> <a id="motivation" class="anchor" href="#motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation</h2> 
<blockquote> 
</blockquote> 
<h2> <a id="status" class="anchor" href="#status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Status</h2>
</body>
</html>
